# =============================================================================
# =============================================================================

FROM alpine:3.21 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-03-10
ARG PDFIUM_VERSION=7678

WORKDIR /build

RUN apk add --no-cache \
    curl gcc g++ musl-dev cmake make pkgconf \
    openssl-dev openssl-libs-static \
    perl linux-headers git file && \
    apk add --no-cache onnxruntime-dev \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src
ENV PATH="/root/.cargo/bin:${PATH}"

RUN mkdir -p /build/pdfium && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then PDFIUM_ARCH="arm64"; else PDFIUM_ARCH="x64"; fi && \
    curl -fL "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium/${PDFIUM_VERSION}/pdfium-linux-musl-${PDFIUM_ARCH}.tgz" \
        -o /build/pdfium.tgz && \
    tar -xzf /build/pdfium.tgz -C /build/pdfium && \
    rm /build/pdfium.tgz

ENV KREUZBERG_PDFIUM_PREBUILT=/build/pdfium

ENV RUSTFLAGS="-C target-feature=-crt-static"

ENV ORT_LIB_LOCATION=/usr/lib
ENV ORT_PREFER_DYNAMIC_LINK=1

COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzberg/ crates/kreuzberg/
COPY crates/kreuzberg-cli/ crates/kreuzberg-cli/
COPY crates/kreuzberg-tesseract/ crates/kreuzberg-tesseract/
COPY crates/kreuzberg-paddle-ocr/ crates/kreuzberg-paddle-ocr/
COPY crates/kreuzberg-pdfium-render/ crates/kreuzberg-pdfium-render/

RUN sed -i '/kreuzberg-py/d; /kreuzberg_rb/d; /kreuzberg-node/d; /kreuzberg-ffi/d; /kreuzberg-php/d; /kreuzberg_rustler/d; /\"crates\/kreuzberg-wasm\"/d; /^\[profile\.release\.package\.kreuzberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /snippet-runner/d; /e2e\/rust/d' Cargo.toml

RUN cargo build --release --package kreuzberg-cli --features all && \
    cp target/release/kreuzberg /build/kreuzberg && \
    strip /build/kreuzberg

RUN file /build/kreuzberg && \
    echo "=== Dynamic dependencies ===" && \
    readelf -d /build/kreuzberg 2>/dev/null | grep NEEDED || echo "No external dependencies"

FROM alpine:3.21

RUN apk add --no-cache libstdc++ libgcc && \
    apk add --no-cache onnxruntime \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

COPY --from=builder /build/kreuzberg /usr/local/bin/kreuzberg

ENTRYPOINT ["kreuzberg"]
